shoffma1/ActionsFundamentals/hello-world-docker/action.yml
name: 'Hello world docker'
description: 'Says hello'

inputs:
  who-to-greet:
    description: 'Name to greet'
    required: false
    default: 'World'

outputs:
  greeting:
    description: 'The greeting message'

runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

shoffma1/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker
  with:
    who-to-greet: '@wulfland'

shoffma1/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker
  with:
    who-to-greet: '@shoffma1'